.no-selection 
    user-select: none !important
    -moz-user-select: -moz-none !important
    -khtml-user-select: none !important
    -webkit-user-select: none !important
    -o-user-select: none !important

.vc-context-menu
    @extend .no-selection

    position: fixed
    min-width: 120px
    padding: 8px 0px
    background-color: #fff
    border: 1px solid #dedede
    border-radius: 4px
  
    div
        cursor: pointer
        color: #111
        padding: 2px 10px

        &:hover
            background-color: #eee

    i
        margin-right: 8px

    span

    .deactivated
        color: #aaa
        pointer-events: none
        cursor: default
