/* independend classes
----------------------------------------------------------------------------*/
.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}
.connecting-line-running {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 50%;
    margin: 0 auto;
    left: 0;
    right: 20%;
    top: 50%;
    z-index: 1;
}
.connecting-line-debug {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 25%;
    margin: 0 auto;
    left: 0;
    right: 50%;
    top: 50%;
    z-index: 1;
}
/*--------------------------------------------------------------------------*/

/* mixins
----------------------------------------------------------------------------*/
.tab-active {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}
/*--------------------------------------------------------------------------*/

/* wizard
----------------------------------------------------------------------------*/
.wizard {
    @media( max-width : 585px ) {
        width: 90%;
        height: auto !important;
    }
    margin: 20px auto;
    background: #fff;
    

    h3 {
        margin-top: 0;
    }
    
    div {
        .wizard-inner{
            position: relative;
        }
    }
    
    .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;

        li {
            width: 25%;

            a {
                @media( max-width : 585px ) {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                }
                width: 70px;
                height: 70px;
                margin: 20px auto;
                border-radius: 100%;
                padding: 0;
              
                span {
                    .round-tab {
                        @media( max-width : 585px ) {
                            font-size: 16px;
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                        }
                        width: 70px;
                        height: 70px;
                        line-height: 70px;
                        display: inline-block;
                        border-radius: 100px;
                        background: #fff;
                        border: 2px solid #e0e0e0;
                        z-index: 2;
                        position: absolute;
                        left: 0;
                        text-align: center;
                        font-size: 25px;

                        &:hover {
                            color: #333;
                            border: 2px solid #333;
                        }

                        i {
                            color:#555555;
                        }
                    }
                }

                &:hover {
                    background: transparent;
                }
            }

            .active {
                a {
                    .tab-active;

                    &:hover, &:focus{
                        .tab-active;
                    }

                    span {
                        .round-tab {
                            background: #fff;
                            border: 2px solid #5bc0de;
                            i{
                                color: #5bc0de;
                            }
                        }
                    }
                }

                &:after{
                    @media( max-width : 585px ) {
                        content: " ";
                        position: absolute;
                        left: 35%;
                    }
                    content: " ";
                    position: absolute;
                    left: 46%;
                    opacity: 1;
                    margin: 0 auto;
                    bottom: 0px;
                    border: 10px solid transparent;
                    border-bottom-color: #5bc0de;
                }
            }

            &:after {
                content: " ";
                position: absolute;
                left: 46%;
                opacity: 0;
                margin: 0 auto;
                bottom: 0px;
                border: 5px solid transparent;
                border-bottom-color: #5bc0de;
                transition: 0.1s ease-in-out;
            }
        }
    }

    .tab-pane {
        position: relative;
        padding-top: 50px;
    }
    
}
/*--------------------------------------------------------------------------*/